adaugaAngajat,administrator
adaugaAngajat,broker
adaugaAngajat,broker
adaugaAngajat,broker
adaugaProduse,produse2.txt
adaugaProduse,produse3.txt
afiseazaProduse
solicitaParticipare,1001,101
solicitaParticipare,1002,101
adaugaClient,1001,Dennis Man,Strada Ciresului,persoana fizica,26 august 1998
adaugaClient,1002,Florinel Coman,Strada Visinului,persoana fizica,10 aprilie 1998
adaugaClient,1003,Darius Olaru,Strada Sperantei,persoana fizica,3 martie 1998
adaugaClient,1004,Andrei Vlad,Strada Viitorului,persoana fizica,15 aprilie 1999
adaugaClient,1005,Olimpiu Morutan,Strada 1 Mai,persoana fizica,25 aprilie 1999
adaugaClient,1006,Anamaria Prodan,Strada Popa Nan,persoana fizica,17 decembrie 1972
adaugaClient,1007,GigaSoft,Strada Stejarului,persoana juridica,SRL,200000.0
adaugaClient,1008,MegaSoft,Intrarea Alpin,persoana juridica,SRL,500000.0
adaugaClient,1009,Spartan,Strada Armatei,persoana juridica,SA,1000000.0
adaugaClient,1010,CoffeeToGo,Strada Fantanica,persoana juridica,SA,350000.0
solicitaParticipare,1006,101
solicitaParticipare,1004,101
solicitaParticipare,1008,101
solicitaParticipare,1010,101
solicitaParticipare,1010,128
solicitaParticipare,1009,128
solicitaParticipare,1002,114
solicitaParticipare,1007,128
solicitaParticipare,1004,128
solicitaParticipare,1005,128
solicitaParticipare,1006,114
solicitaParticipare,1003,114
afiseazaProduse
stergeProduseVandute
adaugaAngajat,broker
solicitaParticipare,1001,114
solicitaParticipare,1002,114
solicitaParticipare,1003,107
solicitaParticipare,1004,107
solicitaParticipare,1005,107
solicitaParticipare,1006,107
solicitaParticipare,1007,107
solicitaParticipare,1010,111
solicitaParticipare,1001,111
solicitaParticipare,1005,118
solicitaParticipare,1003,118
solicitaParticipare,1001,118
solicitaParticipare,1008,119
solicitaParticipare,1009,118
afiseazaProduse
afiseazaComisioane
stergeProduseVandute
solicitaParticipare,1002,118
solicitaParticipare,1002,105
solicitaParticipare,1003,105
solicitaParticipare,1004,105
solicitaParticipare,1005,105
solicitaParticipare,1006,105
solicitaParticipare,1007,123
solicitaParticipare,1010,123
solicitaParticipare,1001,123
solicitaParticipare,1006,105
solicitaParticipare,1006,123
solicitaParticipare,1006,103
solicitaParticipare,1002,103
solicitaParticipare,1009,103
solicitaParticipare,1002,118
solicitaParticipare,1002,107
solicitaParticipare,1003,107
solicitaParticipare,1004,107
solicitaParticipare,1005,107
solicitaParticipare,1006,107
solicitaParticipare,1007,126
solicitaParticipare,1010,126
solicitaParticipare,1001,126
solicitaParticipare,1006,105
solicitaParticipare,1006,126
solicitaParticipare,1001,129
solicitaParticipare,1002,126
solicitaParticipare,1009,130
stergeProduseVandute
afiseazaProduse
afiseazaComisioane
adaugaProduse,inexistent.txt
afiseazaProduse
stergeProduseVandute
afiseazaComisioane
solicitaParticipare,1002,118
solicitaParticipare,1002,102
solicitaParticipare,1003,102
solicitaParticipare,1004,102
solicitaParticipare,1005,102
solicitaParticipare,1006,102
solicitaParticipare,1007,125
solicitaParticipare,1010,125
solicitaParticipare,1001,125
solicitaParticipare,1006,106
solicitaParticipare,1006,125
solicitaParticipare,1006,103
solicitaParticipare,1002,103
solicitaParticipare,1009,103
solicitaParticipare,1002,119
solicitaParticipare,1002,120
solicitaParticipare,1003,120
solicitaParticipare,1004,120
solicitaParticipare,1005,120
solicitaParticipare,1006,120
solicitaParticipare,1007,127
solicitaParticipare,1010,127
solicitaParticipare,1001,127
solicitaParticipare,1006,105
solicitaParticipare,1006,127
solicitaParticipare,1001,129
solicitaParticipare,1002,127
solicitaParticipare,1009,131
comandaInexistenta
afiseazaComisioane
stergeProduseVandute
comandaInexistenta
exit
