Mobila,101,Canapea extensibila,250.0,2019,Canapea,piele
Bijuterie,102,Inel,100.0,2020,Argint,False
Tablou,103,Pictura remarcabila,20000,1700,Van Gogh,ulei
Mobila,104,Scaun comfortabil,150.0,2020,Scaun,lemn masiv
Bijuterie,105,Pandantiv,1000.0,2020,Aur,True
Tablou,106,Tablou mirific,15000.0,1910,Stefan Luchian,tempera
Mobila,107,Canapea extensibila,350.0,2019,Canapea,piele intoarsa
Bijuterie,108,Cercei,300.0,2020,Aur,False
Tablou,109,Tablou superb,35000.5,1850,Necunoscut,acrilic
Mobila,110,Dulap mare,550.0,2021,Dulap,lemn de stejar
Bijuterie,111,Inel,1000.0,2020,Aur,True
Tablou,112,Tablou impresionant,250,1950,Necunoscut,acrilic
Mobila,113,Pat matrimonial,750.0,2020,Pat,lemn masiv
Bijuterie,114,Bratara,5.0,2020,Plastic,False
Tablou,115,Pictura de mare angajament,5000.0,2020,Ciprian Constantinescu,tempera
Mobila,116,Fotoliu stricat,30.0,1989,Fotoliu,piele
Bijuterie,117,Inel,450.0,2020,Aur,True
Tablou,118,Tablou urat,30.0,1950,Necunoscut,acrilic
Tablou,119,Pictura abstracta,100000.0,2021,Necunoscut,tempera
Mobila,120,Canapea extensibila,230.0,2015,Canapea,imitatie de piele
Bijuterie,121,Bratara Pandora,300.0,2020,Argint,False
Bijuterie,122,Inel,3000.0,2018,Aur,True
Mobila,123,Pat suprapus,350.0,2019,Pat,lemn de mesteacan
Tablou,119,Pictura obisnuita,100000.0,2021,Necunoscut,tempera
Mobila,124,Coltar,1000.0,2021,Canapea,piele
Tablou,125,Tablou modern,6000.0,1999,Necunoscut,tempera